<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Triceratops</title>
    <meta name="description" content="Rawr">

    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Triceratops" />
    <meta property="og:description" content="Rawr" />
    <meta property="og:url" content="https://www.triceratops.co/" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@danielcgold">
    <meta name="twitter:creator" content="@danielcgold">
    <meta name="twitter:title" content="Triceratops">
    <meta name="twitter:description" content="Rawr">
    <meta name="twitter:image" content="">

    <style>
      body {
        background: #000;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,s ans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 30px;
        font-size: 20px;
        line-height: 1.5;
      }

      h1 {
        font-size: 40px;
        margin-top: 0;
      }

      ul {
        list-style: none;
        margin: 60px 0;
        padding: 0 0 0 55px;
      }

      li {
        position: relative;
      }

      li:before {
        display: block;
        position: absolute;
        top: 0;
        left: -55px;
        content: attr(data-line-item);
      }

      li:not(:last-child) {
        margin-bottom: 25px;
      }

      a {
        display: inline-block;
        background: #fff;
        color: #000;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 20px;
        transition: all .1s ease-in;
      }

      a:hover {
        transform: scale(1.05) rotate(-3deg);
      }

      @media (min-width: 640px) {
        body {
          font-size: 25px;
        }

        h1 {
          font-size: 70px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Triceratops Co</h1>
    <ul>
      <li data-line-item="🤝">Helping products &amp; brands build teams</li>
      <li data-line-item="🌉">Bridging the gap between product, design &amp; engineering</li>
      <li data-line-item="🎨">Advising on your website's design frontend</li>
      <li data-line-item="📷">Lifestyle and travel photography</li>
    </ul>
    <a href="mailto:triceratopsco@gmail.com">⭐ Get started 📫</a>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68884434-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
